{
  "name": "leetcode-cn",
  "version": "1.0.0",
  "description": "## Problems",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guocaoyi/leetcode-cn.git"
  },
  "author": "gcy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guocaoyi/leetcode-cn/issues"
  },
  "homepage": "https://github.com/guocaoyi/leetcode-cn#readme",
  "scripts": {
    "new": ""
  },
  "dependencies": {
    "cz-conventional-changelog": "^2.1.0"
  },
  "devDependencies": {},
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
