{
  "name": "leetcode-ts",
  "description": "LeetCode problems' solutions with TypeScript",
  "author": "gcy",
  "license": "MIT",
  "homepage": "https://www.yalda.cn/leetcode-ts",
  "scripts": {
    "pp": "prettier --write 'algorithms/**/*.ts'",
    "watch": "tsc -w ./algorithms/0015.3sum/index.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/htmlparser2": "^3.10.1",
    "@types/jest": "^24.0.14",
    "@types/node": "^11.12.1",
    "axios": "^0.19.0",
    "cz-conventional-changelog": "^2.1.0",
    "deploy-git": "0.0.3",
    "graphql": "^14.4.2",
    "graphql-import": "^0.7.1",
    "graphql-request": "^1.8.2",
    "html-to-md": "^0.3.1",
    "htmlparser2": "^4.0.0",
    "jest": "^24.8.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.0.3",
    "typescript": "^3.3.3",
    "url-parse": "^1.4.7"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "deploy": {
    "type": "git",
    "repo": "https://github.com/guocaoyi/leetcode-ts",
    "branch": "gh-pages",
    "dir": "_book"
  }
}
