{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "baseUrl": "./",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": false,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": false,
    "suppressImplicitAnyIndexErrors": false,
    "target": "es2016",
    "paths": {
      "leet-core": ["../leet-core/src/index.ts"]
    }
  },
  "exclude": ["node_modules"]
}
