{
  "name": "leet-core",
  "version": "1.0.0",
  "description": "leet core",
  "main": "lib/index.js",
  "scripts": {
    "test": ""
  },
  "keywords": [
    "leetcode",
    "ts",
    "cli"
  ],
  "author": "gcy",
  "license": "MIT",
  "devDependenview": {},
  "dependencies": {
    "graphql": "^14.5.3"
  }
}
